<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bánh Mì Ngon</title>
  <link rel="stylesheet" href="style.css" />
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- bootstrap link -->
  <!-- fontd link -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
  <!-- fontd link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <!-- icon link  -->
</head>

<body>
  <div class="all-content">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo"><img src="./images/logo.jpg" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#otherproducts">Other products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ourstore">Our Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blogs">Blog</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- home section start  -->
    <section id="home">
      <div class="content">
        <h3>Bắt Đầu Ngày Mới Của Bạn <br />Bằng Một Ổ Bánh Mì</h3>
        <p>
          Hãy tận hưởng nhịp sống Sài Gòn sôi động cùng với ổ bánh mì trứ danh
          đã đi cùng thăng trầm của thành phố, <br />nghe thật nhiều câu
          chuyện thú vị từ những người Sài Gòn hào sảng và phóng khoáng.
          <br />Thật đúng là một trải nghiệm không thể quên!
        </p>
        <button id="btn">Shop Now</button>
      </div>
    </section>
    <!-- home section end  -->

    <!-- about section start -->
    <div class="about" id="about">
      <div class="container">
        <div class="heading">About <span>Us</span></div>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <img src="./images/about.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <h3>Bánh Mì là Đặc Sản Đường Phố Sài Gòn Trứ Danh</h3>
            <p>
              Bánh mì tuy là món ăn đường phố đơn giản nhưng lại nổi tiếng
              trong và ngoài nước nhờ chất lượng nguyên liệu từ bánh mì, thịt
              nguội, bơ, pate đến dưa leo, đồ chua đều rất cao và được nâng
              cấp liên tục. <br /><br />Một ổ bánh mì gồm 5 – 6 lớp nhân và
              được phết pate, bơ ở giữa để vỏ bánh luôn giữ được độ giòn ngon,
              không hề bị mềm nhão. <br /><br />Ổ bánh mì được chăm chút kĩ
              lưỡng như thế nên đã đi vào lòng bao thực khách yêu ẩm thực Sài
              Gòn.
            </p>
            <button id="about-btn">Learn More.</button>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->

    <!-- top cards start -->
    <section id="top-cards">
      <div class="heading2">Top <span>Categories</span></div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/c1.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/c2.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/c3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- top cards end -->

    <!-- menu start-->
    <section id="menu">
      <div class="container">
        <div class="heading3">Menu</div>
      </div>
      <div class="container" id="container2">
        <div class="row">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m1.jpg" alt="" />
              <div class="card-body">
                <div class="star text-center">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <h3>Bánh mì xá xíu</h3>
                <p>
                  25k <strike>35k</strike>
                  <span><i class="fa-solid fa-cart-shopping"></i></span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m9.webp" alt="" />
              <div class="card-body">
                <div class="star text-center">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <h3>Bánh mì than tre thập cẩm</h3>
                <p>
                  40k <strike>50k</strike>
                  <span><i class="fa-solid fa-cart-shopping"></i></span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m2.webp" alt="" />
              <div class="card-body">
                <div class="star text-center">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <h3>Bánh mì que chà bông</h3>
                <p>
                  25k <strike>30k</strike>
                  <span><i class="fa-solid fa-cart-shopping"></i></span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m3.webp" alt="" />
              <div class="card-body">
                <div class="star text-center">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <h3>Bánh mì que gà cay</h3>
                <p>
                  30k <strike>35k</strike>
                  <span><i class="fa-solid fa-cart-shopping"></i></span>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 50px">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m10.jpg" alt="" />
              <div class="card-body">
                <div class="star text-center">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <h3>Bánh mì bò</h3>
                <p>
                  35k <strike>40k</strike>
                  <span><i class="fa-solid fa-cart-shopping"></i></span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m11.webp" alt="" />
              <div class="card-body">
                <div class="star text-center">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <h3>Bánh mì trứng xúc xích</h3>
                <p>
                  25k <strike>30k</strike>
                  <span><i class="fa-solid fa-cart-shopping"></i></span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m12.webp" alt="" />
              <div class="card-body">
                <div class="star text-center">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <h3>Bánh mì mix 2 món</h3>
                <p>
                  40k <strike>45k</strike>
                  <span><i class="fa-solid fa-cart-shopping"></i></span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m13.webp" alt="" />
              <div class="card-body">
                <div class="star text-center">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <h3>Bánh mì xíu mại</h3>
                <p>
                  35k <strike>40k</strike>
                  <span><i class="fa-solid fa-cart-shopping"></i></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- menu end -->

    <!--Other product start-->
    <section id="otherproducts">
      <div class="container">
        <div class="heading4">Other <span>Products</span></div>
      </div>
      <div class="container" id="container3">

        <div class="row">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m4.webp" alt="">
              <div class="card-body">
                <h3>Chà Bông Heo</h3>
                <p>99k <strike>120k</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m5.webp" alt="">
              <div class="card-body">
                <h3>Chà Bông Cay</h3>
                <p>99k <strike>120k</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m6.webp" alt="">
              <div class="card-body">
                <h3>Bánh mì sấy Bơ đậu Phộng</h3>
                <p>30k <strike>35k </strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./images/m7.webp" alt="">
              <div class="card-body">
                <h3>Bánh mì sấy Hạnh nhân Mật ong</h3>
                <p>35k <strike>40k</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Other product end-->




    <!--Store start-->
    <div class="container" id="ourstore">
      <div class="heading5">Our <span>Store</span></div>
      <div class="row" style="margin-top: 30px;">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/image1.jpg" alt="">
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/image2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/image3.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 30px;">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/image4.jpg" alt="">
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/image5.jpg" alt="">
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/image6.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- our store end -->




    <!-- contact start -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="heading6">Contact <span>Us</span></div>

            <p>Xin vui lòng để lại thông tin nếu quý khách cần tư vấn đặt hàng
              <br>hay có bất kì phản ánh nào trên tất cả chi nhánh, chúng tôi sẽ nhanh chóng liên hệ hỗ trợ.
            </p>

            <input class="form-control" type="text" placeholder="Name" aria-label="default input example"><br>
            <input class="form-control" type="email" placeholder="Email" aria-label="default input example"><br>
            <input class="form-control" type="number" placeholder="Number" aria-label="default input example"><br>
            <button id="contact-btn">Send Message</button>
          </div>
          <div class="col-md-5" id="col">
            <h1>Thông tin liên hệ</h1>
            <p><i class="fa-regular fa-envelope"></i> banhmingon@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> +84000000000</p>
            <p><i class="fa-solid fa-building-columns"></i> Trường Thọ - Thủ Đức</p>
            <p>Liên hệ tại đây nếu quý khách hàng cần gấp !</p>
          </div>
        </div>
      </div>

    </section>
    <!-- contact end -->


    <!-- blogs start-->
    <section id="blogs">
      <div class="heading7">Latest <span>Blogs</span></div>
      <div class="container">

        <div class="row">

          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/b1.jpg" alt="">
              <div class="card-body">
                <h3>Phân Biệt Các Loại Đường Dùng Để Làm Bánh</h3>
                <h5>1 December 2023</h5>
                <p>Hôm nay Bánh Mì Ngon hướng dẫn bạn cách phân biệt các loại đường dùng để làm bánh nhé! Đường là
                  nguyên liệu tạo nên sự ngọt ngào quyến rũ cho các loại bánh ngọt, thế nên...</p>
                <button id="blogbtn">Đọc tiếp.</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/b2.jpg" alt="">
              <div class="card-body">
                <h3>Một ổ bánh mì bao nhiêu calo? Ăn bánh mì có mập không?</h3>
                <h5>6 October 2023</h5>
                <p>Bánh mì thịt chả là một món ăn đường phố mà bất kì người Việt Nam nào cũng yêu thích. Thậm chí, bánh
                  mì Sài Gòn còn nằm trong top những món ăn đường phố được báo chí...</p>
                <button id="blogbtn">Đọc tiếp.</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/b3.jpg" alt="">
              <div class="card-body">
                <h3>Bánh mì Việt Nam - từ món ăn đường phố đến ‘top’ món ngon thế giới</h3>
                <h5>25 March 2022</h5>
                <p>Gần đây, bánh mì đã vào top 50 món ăn đường phố ngon nhất châu Á do CNN bình chọn. Hương vị độc đáo,
                  giá cả phải chăng, bánh mì là món ăn quen...</p>
                <button id="blogbtn">Đọc tiếp.</button>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section>
    <!-- blogs end -->





    <!-- footer -->
    <footer id="footer">
      <div class="footer-logo text-center"><img src="./images/logo.jpg" alt=""></div>
      <div class="socail-links text-center">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-pinterest-p"></i>
      </div>
      <div class="credits text-center">
        Designed By <a href="#"><span>Nhor</span> </a>
      </div>
      <div class="copyright text-center">
        &copy; Copyright <strong><span>Bánh Mì Ngon</span></strong>. All Rights Reserved
      </div>
    </footer>
    <!-- footer -->

    <a href="#" class="arrow"></i><img src="./images/up-arrow.png" alt="" width="50px"></i></a> 


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>